{
  "compilerOptions": {
    "outDir": "./public/",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "strict": false,
    "baseUrl": ".", // https://www.typescriptlang.org/docs/handbook/module-resolution.html#path-mapping
    "paths": {
      // paths are resolved relative to baseUrl
      "@web/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*"]
}
